[00:01.11] Have you forgotten already?
[00:03.77] Sitting under the shade of a summer tree
[00:06.40] I popped an ice cream into my mouth and waited for the breeze.
[00:14.90] Have you forgotten already?
[00:11.75] The whole world is full of lies
[00:14.44] 
[00:17.15] We laughed as we set out together to find true value
[00:27.65] So I won't forget So it won't fade
[00:26.47] 
[00:31.87] Not everything that remains is tangible.
[00:39.87] Teach me more words Teach me that summer is coming
[00:39.14] 
[00:44.57] I'm drawing What my eyes see is a summer ghost
[00:49.87] The wind rustles my skirt Forget about memories
[00:55.38] Taking shallow breaths Wiping sweat, summer approaches
[01:03.38] 
[01:22.63] Have you forgotten already?
[01:25.13] When I sat in the shade of summer trees
[01:27.88] Wasn't there a cloud peeking out from the distant hill?
[01:37.88] You tried to grasp it
[01:33.16] With a hand that sliced through the air like a fool
[01:35.82] 
[01:38.57] I drew a single cloud on the paper.
[01:41.12] Smile, shake hands, and show me
[01:45.62] So I won't forget
[01:45.26] 
[01:47.70] so it won't fade
[01:50.47] Not everything that goes down in history is what matters.
[01:58.47] For now, I've lost my face too
[01:57.93] 
[02:00.66] Forgetting all words
[02:03.26] You're smiling.
[02:04.71] We are the ghosts waiting for summer
[02:08.59] Teach me more about the heart
[02:11.33] Tell me the scent of summer
[02:13.92] Take shallow breaths
[02:17.42] 
[02:46.57] So I won't forget
[02:49.22] so it won't fade
[02:51.83] Not everything that touches your heart is everything.
[02:59.33] 
[03:01.94] Teach me more words
[03:04.43] Tell me goodbye
[03:07.39] I still see it.
[03:08.89] Ghosts in summer blooms
[03:12.59] Not words, but time
[03:15.26] Not time, but heart
[03:17.96] Taking shallow breaths Wiping sweat, summer approaches
[03:25.96] 
[03:28.53] It smells like summer.
[03:32.03] 
[03:39.24] It smells like summer.
[03:42.74] 
[03:47.94] Have you forgotten already?
[03:50.42] Sitting under the shade of a summer tree
[03:53.27] I popped an ice cream into my mouth and waited for the breeze.